{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "name": "Scene2D",
  "width": 800,
  "height": 1420,
  "_$comp": [
    {
      "_$type": "b35f669e-389f-4ff1-8623-e36f43d34ce8",
      "scriptPath": "../src/battle/Root.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "n4emz0o0",
      "_$type": "Image",
      "name": "test",
      "x": 5,
      "width": 800,
      "height": 1420,
      "alpha": 0.287,
      "left": 5,
      "right": -5,
      "top": 0,
      "bottom": 0,
      "skin": "res://6709e994-82a7-4660-8cc5-fcb87996a7a6",
      "color": "#ffffff"
    },
    {
      "_$id": "svr566fk",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 400,
      "y": 60,
      "width": 1800,
      "height": 120,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "alpha": 0.237,
      "left": -500,
      "right": -500,
      "top": 0,
      "skin": "res://844ca53e-c04c-446f-9862-7759c10fa6a8",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -1,
          "label": ""
        },
        {
          "_$id": "cyfg",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 1800,
          "height": 120
        }
      ]
    },
    {
      "_$id": "kjx78to1",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 1200,
      "y": -500,
      "width": 100,
      "height": 2420,
      "alpha": 0.198,
      "right": -500,
      "top": -500,
      "bottom": -500,
      "skin": "res://844ca53e-c04c-446f-9862-7759c10fa6a8",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -1,
          "label": "obstacle"
        },
        {
          "_$id": "lnji",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 100,
          "height": 2420
        }
      ]
    },
    {
      "_$id": "e391nkkr",
      "_$type": "Image",
      "name": "Image(3)",
      "x": -500,
      "y": -500,
      "width": 100,
      "height": 2420,
      "alpha": 0.198,
      "left": -500,
      "top": -500,
      "bottom": -500,
      "skin": "res://844ca53e-c04c-446f-9862-7759c10fa6a8",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -1,
          "label": "obstacle"
        },
        {
          "_$id": "lnji",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 100,
          "height": 2420
        }
      ]
    },
    {
      "_$id": "9d1fx9rs",
      "_$type": "Image",
      "name": "Image(4)",
      "x": -700,
      "y": -700,
      "width": 2200,
      "height": 120,
      "alpha": 0.237,
      "left": -700,
      "right": -700,
      "top": -700,
      "skin": "res://466759fa-2bbb-4ee9-b9f0-fcb9ae19587e",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -2,
          "label": "obstacle"
        },
        {
          "_$id": "cyfg",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 2200,
          "height": 120
        }
      ]
    },
    {
      "_$id": "x6qvkbvo",
      "_$type": "Image",
      "name": "Image(6)",
      "x": 1400,
      "y": -700,
      "width": 100,
      "height": 2820,
      "alpha": 0.198,
      "right": -700,
      "top": -700,
      "bottom": -700,
      "skin": "res://466759fa-2bbb-4ee9-b9f0-fcb9ae19587e",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -2,
          "label": "obstacle"
        },
        {
          "_$id": "lnji",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 100,
          "height": 2820
        }
      ]
    },
    {
      "_$id": "o0o8ut6u",
      "_$type": "Image",
      "name": "Image(7)",
      "x": -680,
      "y": 1364,
      "width": 2200,
      "height": 120,
      "alpha": 0.237,
      "left": -680,
      "right": -720,
      "bottom": -64,
      "skin": "res://466759fa-2bbb-4ee9-b9f0-fcb9ae19587e",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -2,
          "label": "obstacle"
        },
        {
          "_$id": "cyfg",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 2200,
          "height": 120
        }
      ]
    },
    {
      "_$id": "xhr5p2sl",
      "_$type": "Image",
      "name": "Image(8)",
      "x": -516,
      "y": 1800,
      "width": 1800,
      "height": 120,
      "alpha": 0.237,
      "left": -516,
      "right": -484,
      "bottom": -500,
      "skin": "res://844ca53e-c04c-446f-9862-7759c10fa6a8",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -1,
          "label": "obstacle"
        },
        {
          "_$id": "cyfg",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 1800,
          "height": 120
        }
      ]
    },
    {
      "_$id": "635jo370",
      "_$type": "Image",
      "name": "Image(9)",
      "x": -700,
      "y": -704,
      "width": 100,
      "height": 2820,
      "alpha": 0.198,
      "left": -700,
      "top": -704,
      "bottom": -696,
      "skin": "res://466759fa-2bbb-4ee9-b9f0-fcb9ae19587e",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "group": -2,
          "label": "obstacle"
        },
        {
          "_$id": "lnji",
          "_$type": "BoxCollider",
          "label": "obstacle",
          "width": 100,
          "height": 2820
        }
      ]
    }
  ]
}